{
    "name": "exbil/reselling-api-client",
    "description": "Official PHP client for the Exbil Reselling Portal API — Root Server, VPN, Mailcow, Domain and Accounting endpoints.",
    "type": "library",
    "minimum-stability": "stable",
    "license": "BSD-2-Clause",
    "autoload": {
        "psr-4": {
            "Exbil\\ResellingAPI\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Efe Bağrı",
            "email": "composer@exbil.net",
            "homepage": "https://www.exbil.net"
        }
    ],
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.9",
        "ext-json": "*"
    },
    "support": {
        "issues": "https://github.com/Exbil/reselling-api-client/issues",
        "source": "https://github.com/Exbil/reselling-api-client"
    },
    "keywords": [
        "exbil",
        "reselling",
        "hosting",
        "api",
        "client",
        "rootserver",
        "kvm",
        "vpn",
        "mailcow",
        "domain",
        "billing"
    ]
}
